spring.thymeleaf.cache = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_mapFisc
spring.datasource.username=springuser
spring.datasource.password=***REMOVED***